clc; 
clear; 
close all;

%% -------- USER INPUT (MATCHING YOUR SCHEMATIC) --------
VDD   = input('Enter VDD (e.g., 1): ');
wp    = input('Enter PMOS width wp (e.g., 1e-6): ');
wn    = input('Enter NMOS width wn (e.g., 0.5e-6): ');

%% Fixed parameters from your circuit
Lp = 50e-9;     % PMOS channel length (50 nm)
Ln = 50e-9;     % NMOS channel length (50 nm)

Vth_p = -0.4;   % Typical 50nm PMOS Vth
Vth_n = 0.4;    % Typical 50nm NMOS Vth

kp = 60e-6;     % PMOS transconductance for 50nm
kn = 120e-6;    % NMOS transconductance for 50nm

beta_p = kp * (wp/Lp);
beta_n = kn * (wn/Ln);

%% Sweep input
Vin = linspace(0, VDD, 800);
Vout = zeros(size(Vin));

%% -------- Solve Vout for each Vin --------
for i = 1:length(Vin)
    v = Vin(i);

    fun = @(x) Id_n(x, v, Vth_n, beta_n) - Id_p(x, v, Vth_p, beta_p, VDD);

    try
        Vout(i) = fzero(fun, [0 VDD]);
    catch
        Vout(i) = fzero(fun, VDD/2);
    end
end

%% -------- Plot VTC --------
figure;
plot(Vin, Vout, 'LineWidth', 2);
xlabel('V_{in} (V)'); ylabel('V_{out} (V)');
title('CMOS Inverter Voltage Transfer Characteristic');
grid on;

%% -------- Gain Plot --------
gain = -diff(Vout) ./ diff(Vin);
figure;
plot(Vin(1:end-1), gain, 'LineWidth', 2);
xlabel('V_{in} (V)'); ylabel('Gain');
title('Inverter Gain (dVout/dVin)');
grid on;

%% -------- Switching Threshold --------
[~, idx] = min(abs(Vout - Vin));
VM = Vin(idx);
disp(['Switching Threshold (VM) = ' num2str(VM) ' V']);

%% -------- MOSFET MODELS --------
function Id = Id_n(Vout, Vin, Vth, beta)
    if Vin <= Vth
        Id = 0;
    else
        if Vout < (Vin - Vth)
            Id = 0.5 * beta * (Vin - Vth)^2;
        else
            Id = beta * ((Vin - Vth)*Vout - 0.5*Vout^2);
        end
    end
end

function Id = Id_p(Vout, Vin, Vth, beta, VDD)
    Vsg = VDD - Vin;
    Vsd = VDD - Vout;
    if Vsg <= abs(Vth)
        Id = 0;
    else
        if Vsd < (Vsg - abs(Vth))
            Id = beta * ((Vsg - abs(Vth))*Vsd - 0.5*Vsd^2);
        else
            Id = 0.5 * beta * (Vsg - abs(Vth))^2;
        end
    end
end
