// ---------------- MOTOR PINS ----------------
int mot1 = 9;
int mot2 = 6;
int mot3 = 5;
int mot4 = 3;

// ---------------- SENSOR PINS ----------------
int s1 = 2;
int s2 = 4;
int s3 = 7;

// ---------------- VARIABLES ----------------
int sensors[3];
int weights[3] = {-1, 0, 1};

int lastError = 0;
int integral = 0;

int baseSpeed = 180;
int maxSpeed = 255;

// PID constants
float Kp = 35;
float Kd = 25;
float Ki = 0;

// ---------------- FUNCTIONS ----------------
void readSensors();
int calculateError();
void moveMotor(int leftSpeed, int rightSpeed);
void STOP();

// ---------------- SETUP ----------------
void setup() {
  pinMode(mot1, OUTPUT);
  pinMode(mot2, OUTPUT);
  pinMode(mot3, OUTPUT);
  pinMode(mot4, OUTPUT);

  pinMode(s1, INPUT);
  pinMode(s2, INPUT);
  pinMode(s3, INPUT);

  STOP();
}

// ---------------- LOOP ----------------
void loop() {

  readSensors();

  int error = calculateError();

  integral += error;
  int derivative = error - lastError;

  int correction = (Kp * error) + (Kd * derivative) + (Ki * integral);

  int leftSpeed = baseSpeed - correction;
  int rightSpeed = baseSpeed + correction;

  leftSpeed = constrain(leftSpeed, 0, maxSpeed);
  rightSpeed = constrain(rightSpeed, 0, maxSpeed);

  moveMotor(leftSpeed, rightSpeed);

  lastError = error;
}

// ---------------- READ SENSORS ----------------
void readSensors() {
  sensors[0] = digitalRead(s1);
  sensors[1] = digitalRead(s2);
  sensors[2] = digitalRead(s3);
}

// ---------------- ERROR CALCULATION ----------------
int calculateError() {

  int sum = 0;
  int count = 0;

  for (int i = 0; i < 3; i++) {
    if (sensors[i] == 0) {   // line detected
      sum += weights[i];
      count++;
    }
  }

  if (count == 0) {
    return lastError; // keep direction if line lost
  }

  return sum / count;
}

// ---------------- MOTOR CONTROL ----------------
void moveMotor(int leftSpeed, int rightSpeed) {

  analogWrite(mot1, leftSpeed);
  analogWrite(mot2, 0);

  analogWrite(mot3, rightSpeed);
  analogWrite(mot4, 0);
}

// ---------------- STOP ----------------
void STOP() {
  analogWrite(mot1, 0);
  analogWrite(mot2, 0);
  analogWrite(mot3, 0);
  analogWrite(mot4, 0);
}
